<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-sT-Ff2">
                                <rect key="frame" x="95" y="110" width="131" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-D6-mQh">
                                <rect key="frame" x="106" y="341" width="109" height="37"/>
                                <color key="backgroundColor" red="0.27601340559999998" green="0.65147370940000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ZB-Nj-Xtn"/>
                                    <constraint firstAttribute="width" constant="82" id="JlK-Y0-cO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bPi-BA-BFR" kind="modal" id="Ri0-q9-Ydd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="P9H-D6-mQh" secondAttribute="centerY" id="2Hy-IM-GXa"/>
                            <constraint firstAttribute="centerX" secondItem="P9H-D6-mQh" secondAttribute="centerX" id="77I-wL-fpt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTI-gd-dOV">
            <objects>
                <viewController id="bPi-BA-BFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQN-vH-Nfg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ga-6p-nDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtj-Yf-ggn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="While walking in the park, you saw your crush." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-k2-noQ">
                                <rect key="frame" x="38" y="111" width="263" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="93q-Rr-vWh"/>
                                    <constraint firstAttribute="width" constant="263" id="otA-rc-q5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-3C-XVJ">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3935488056" blue="0.34485005909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dgb-S7-ZN9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="EJy-cj-7hg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="TNW-93-34r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="bgS-RL-4TE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="ehc-nj-zDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAY HI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wP6-tb-oJF" kind="modal" id="S45-H5-QrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lja-S7-Kc8">
                                <rect key="frame" x="88" y="346" width="145" height="48"/>
                                <color key="backgroundColor" red="1" green="0.3935488056" blue="0.34485005909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Bd3-Pl-9U5"/>
                                    <constraint firstAttribute="height" constant="36" id="XX3-GK-jRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="STARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rJm-QJ-Jbj" kind="modal" id="2Ha-ME-4KF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27601340563433086" green="0.65147370944512817" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="72b-3C-XVJ" secondAttribute="centerY" id="Dec-ux-clx"/>
                            <constraint firstItem="lja-S7-Kc8" firstAttribute="top" secondItem="72b-3C-XVJ" secondAttribute="bottom" constant="37" id="Mx4-fh-Pkl"/>
                            <constraint firstItem="lja-S7-Kc8" firstAttribute="leading" secondItem="qtj-Yf-ggn" secondAttribute="leadingMargin" constant="72" id="Pij-NE-Nvv"/>
                            <constraint firstAttribute="centerX" secondItem="72b-3C-XVJ" secondAttribute="centerX" id="XaO-3T-5bD"/>
                            <constraint firstAttribute="centerX" secondItem="72b-3C-XVJ" secondAttribute="centerX" id="e3U-4T-xKS"/>
                            <constraint firstAttribute="centerY" secondItem="72b-3C-XVJ" secondAttribute="centerY" id="qfE-sM-mBT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U76-s1-HyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FaS-GC-4VG">
            <objects>
                <viewController id="wP6-tb-oJF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgc-W5-9GG"/>
                        <viewControllerLayoutGuide type="bottom" id="eQR-z1-l08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgr-2S-QA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-IF-Cec">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="0.38410450779999999" green="1" blue="0.52541670460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="Ide-cl-s4h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="JMg-S3-auO"/>
                                    <constraint firstAttribute="height" constant="50" id="Po2-CS-LOP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="kMO-sQ-sDO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="wbt-a7-iQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="COMFORT HER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tKI-lq-3Zs" kind="modal" id="mnp-Na-Kyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trK-f0-2c6">
                                <rect key="frame" x="88" y="346" width="145" height="48"/>
                                <color key="backgroundColor" red="0.38410450779999999" green="1" blue="0.52541670460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Xg-5L-MKd"/>
                                    <constraint firstAttribute="width" constant="145" id="kXi-IR-vuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LAUGH AT HER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M8l-bc-9DB" kind="modal" id="qxi-ff-IiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="435-Mx-xgp">
                                <rect key="frame" x="88" y="430" width="145" height="48"/>
                                <color key="backgroundColor" red="0.38410450779999999" green="1" blue="0.52541670460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pbB-p9-Iba"/>
                                    <constraint firstAttribute="width" constant="145" id="y4o-fq-mRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="KISS HER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0SO-K2-i3J" kind="modal" id="fTY-sc-yjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You realized she's crying." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-pm-w7c">
                                <rect key="frame" x="29" y="111" width="263" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="dgv-DR-EDf"/>
                                    <constraint firstAttribute="height" constant="82" id="yQg-hN-Jfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3935488056" blue="0.34485005909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rmJ-IF-Cec" secondAttribute="centerY" id="DiO-fz-KDl"/>
                            <constraint firstAttribute="centerX" secondItem="rmJ-IF-Cec" secondAttribute="centerX" id="IbF-UW-hRu"/>
                            <constraint firstAttribute="centerX" secondItem="rmJ-IF-Cec" secondAttribute="centerX" id="VLD-bp-Ask"/>
                            <constraint firstItem="435-Mx-xgp" firstAttribute="leading" secondItem="lgr-2S-QA4" secondAttribute="leadingMargin" constant="72" id="aXT-vL-CzV"/>
                            <constraint firstItem="trK-f0-2c6" firstAttribute="top" secondItem="rmJ-IF-Cec" secondAttribute="bottom" constant="37" id="d6Q-wg-3Am"/>
                            <constraint firstItem="435-Mx-xgp" firstAttribute="top" secondItem="trK-f0-2c6" secondAttribute="bottom" constant="36" id="dcN-cL-tsv"/>
                            <constraint firstAttribute="centerY" secondItem="rmJ-IF-Cec" secondAttribute="centerY" id="kC1-Uf-aKv"/>
                            <constraint firstItem="trK-f0-2c6" firstAttribute="leading" secondItem="lgr-2S-QA4" secondAttribute="leadingMargin" constant="72" id="uiZ-TJ-9CZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URR-ma-din" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rz9-iT-LLu">
            <objects>
                <viewController id="rJm-QJ-Jbj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utm-2W-bPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aEj-Yv-YOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06i-Ft-dlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="She stared at you back. She suddenly used her sharingan. You are now under a gengutsu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-oA-tEY">
                                <rect key="frame" x="33" y="77" width="254" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="0JM-Je-uoO"/>
                                    <constraint firstAttribute="height" constant="222" id="HJ7-pB-MRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Wr-oah">
                                <rect key="frame" x="88" y="366" width="145" height="48"/>
                                <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Ic8-5C-wH2"/>
                                    <constraint firstAttribute="height" constant="36" id="jQm-hb-G9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UgT-o7-jeM" kind="modal" id="mAs-x1-4Eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3935488056" blue="0.34485005909999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjx-It-NnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qQA-es-iNb">
            <objects>
                <viewController id="tKI-lq-3Zs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yd-d2-w6K"/>
                        <viewControllerLayoutGuide type="bottom" id="Hii-qf-fiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dW-MN-Sw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-d3-So5">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="7E8-fO-DYN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="XKn-Wn-4vb"/>
                                    <constraint firstAttribute="height" constant="50" id="Y94-oJ-PS8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="mNl-e3-gLX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="mvK-cO-trH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="e1I-E2-a9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="She hugged you back. You live happily ever after" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-VU-eCd">
                                <rect key="frame" x="16" y="98" width="290" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="jt1-WU-P4d"/>
                                    <constraint firstAttribute="width" constant="263" id="td7-OP-xMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38410450779360195" green="1" blue="0.5254167046117959" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L6T-d3-So5" secondAttribute="centerX" id="9w0-QD-ThZ"/>
                            <constraint firstItem="Vlv-VU-eCd" firstAttribute="top" secondItem="4Yd-d2-w6K" secondAttribute="bottom" constant="78" id="GRy-lO-UiQ"/>
                            <constraint firstAttribute="centerX" secondItem="L6T-d3-So5" secondAttribute="centerX" id="TYa-aY-DUp"/>
                            <constraint firstItem="Vlv-VU-eCd" firstAttribute="leading" secondItem="5dW-MN-Sw2" secondAttribute="leadingMargin" id="lo7-Vc-kqV"/>
                            <constraint firstAttribute="centerY" secondItem="L6T-d3-So5" secondAttribute="centerY" id="nsF-gb-5mK"/>
                            <constraint firstAttribute="centerY" secondItem="L6T-d3-So5" secondAttribute="centerY" id="sNj-gY-Lup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nM-kh-pdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RxD-rn-3pF">
            <objects>
                <viewController id="M8l-bc-9DB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cui-WM-7Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="cEm-qb-n7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8I-IG-Myv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-fh-qHM">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="4PV-8j-j3Y"/>
                                    <constraint firstAttribute="height" constant="50" id="86j-Mx-qXN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Hn1-v6-KQe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="kNR-gc-4cC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="vjX-8Q-L4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="tKd-sK-jOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="She slaps you in the face. She takes out her gun and kills you. You died." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-Rp-cRe">
                                <rect key="frame" x="31" y="76" width="258" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Ehe-n6-zS6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="IJg-XI-bQH"/>
                                    <constraint firstAttribute="width" constant="263" id="Jki-dR-cVX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="MwE-aB-Ycc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38410450779999999" green="1" blue="0.52541670460000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v1g-fh-qHM" secondAttribute="centerX" id="8J0-uW-MSR"/>
                            <constraint firstItem="v1g-fh-qHM" firstAttribute="top" secondItem="YJY-Rp-cRe" secondAttribute="bottom" constant="61" id="L08-rK-8hj"/>
                            <constraint firstAttribute="centerX" secondItem="v1g-fh-qHM" secondAttribute="centerX" id="bWD-Yp-HCx"/>
                            <constraint firstAttribute="centerY" secondItem="v1g-fh-qHM" secondAttribute="centerY" id="kBM-1U-Kst"/>
                            <constraint firstAttribute="centerY" secondItem="v1g-fh-qHM" secondAttribute="centerY" id="zfa-3R-ctn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfb-ag-MSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vch-6w-uMG">
            <objects>
                <viewController id="0SO-K2-i3J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fya-3L-ZO8"/>
                        <viewControllerLayoutGuide type="bottom" id="ddc-Pq-teF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVx-gq-CHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-Hy-iHa">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="EgM-XQ-S2j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Imm-rR-aFH"/>
                                    <constraint firstAttribute="height" constant="50" id="PtW-1F-b1Z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="hjc-PJ-wSW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="wOQ-gC-rPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="dR6-d1-nMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="She was shocked. But she pulled you in again and kissed you like it was the end of the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-PP-1t9">
                                <rect key="frame" x="25" y="81" width="270" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="LKE-0A-76H"/>
                                    <constraint firstAttribute="height" constant="144" id="sQf-Gu-OIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38410450779999999" green="1" blue="0.52541670460000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tc6-Hy-iHa" secondAttribute="centerX" id="GHR-hV-jB5"/>
                            <constraint firstAttribute="centerX" secondItem="Tc6-Hy-iHa" secondAttribute="centerX" id="K4c-5B-4qq"/>
                            <constraint firstAttribute="centerY" secondItem="Tc6-Hy-iHa" secondAttribute="centerY" id="bcN-Ma-zpC"/>
                            <constraint firstAttribute="centerY" secondItem="Tc6-Hy-iHa" secondAttribute="centerY" id="h4u-TT-WtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyZ-pk-btj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqa-UI-TRY">
            <objects>
                <viewController id="pIS-0q-Zk4" customClass="ViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKm-lh-LTz"/>
                        <viewControllerLayoutGuide type="bottom" id="F3O-Lg-KlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fl0-N3-3a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-Gw-YEF">
                                <rect key="frame" x="95" y="110" width="131" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enX-ap-tSw">
                                <rect key="frame" x="106" y="341" width="109" height="37"/>
                                <color key="backgroundColor" red="0.27601340559999998" green="0.65147370940000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="eQD-0d-agg"/>
                                    <constraint firstAttribute="height" constant="50" id="jWE-Mj-TbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="enX-ap-tSw" secondAttribute="centerX" id="5gZ-Ha-DgL"/>
                            <constraint firstAttribute="centerY" secondItem="enX-ap-tSw" secondAttribute="centerY" id="pey-iv-QVl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6B-oA-TML" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9XM-iv-8TO">
            <objects>
                <viewController id="UgT-o7-jeM" customClass="ViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WA-Dh-1Bg"/>
                        <viewControllerLayoutGuide type="bottom" id="G5U-c2-Hvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcx-bM-Tio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-Os-M6R">
                                <rect key="frame" x="95" y="110" width="131" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-Wa-07u">
                                <rect key="frame" x="106" y="341" width="109" height="37"/>
                                <color key="backgroundColor" red="0.27601340559999998" green="0.65147370940000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="brp-wK-biz"/>
                                    <constraint firstAttribute="height" constant="50" id="cEG-B8-6jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hE4-tZ-AhM" kind="modal" id="Igc-Ee-cfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZeP-Wa-07u" secondAttribute="centerX" id="IrI-de-NAh"/>
                            <constraint firstAttribute="centerY" secondItem="ZeP-Wa-07u" secondAttribute="centerY" id="mg0-Yg-oXp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC4-du-CYU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Njy-81-3XQ">
            <objects>
                <viewController id="wTU-ZS-RgK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9S-Wv-kkt"/>
                        <viewControllerLayoutGuide type="bottom" id="RsR-fr-hP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlA-CN-9WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-12-8UM">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="0.27601340559999998" green="0.65147370940000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" BLUE PILL ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fbg-jC-AaC" kind="modal" id="HkY-2F-2FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-S3-RKQ">
                                <rect key="frame" x="88" y="346" width="145" height="48"/>
                                <color key="backgroundColor" red="1" green="0.3935488056" blue="0.34485005909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" RED PILL ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="isK-28-uEK" kind="modal" id="Z2k-hL-CPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have been given a second chance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-yn-t7Z">
                                <rect key="frame" x="54" y="121" width="213" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCb-lY-ahM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4E-Fz-IRF">
            <objects>
                <viewController id="hE4-tZ-AhM" customClass="ViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6H-as-ZMf"/>
                        <viewControllerLayoutGuide type="bottom" id="w0s-UR-V6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybz-fS-PGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS NOT HOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USS-fF-98m">
                                <rect key="frame" x="57" y="75" width="196" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Tum-z4-vy2"/>
                                    <constraint firstAttribute="width" constant="196" id="ipo-Kw-DGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el9-s5-8W7">
                                <rect key="frame" x="50" y="333" width="220" height="37"/>
                                <color key="backgroundColor" red="0.27601340559999998" green="0.65147370940000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="54o-r7-KZp"/>
                                    <constraint firstAttribute="height" constant="37" id="K7a-lK-hnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" GET ME OUT OF HERE ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wTU-ZS-RgK" kind="modal" id="Rb8-H6-j5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el9-s5-8W7" firstAttribute="leading" secondItem="ybz-fS-PGF" secondAttribute="leadingMargin" constant="34" id="JiE-qg-pVW"/>
                            <constraint firstItem="USS-fF-98m" firstAttribute="leading" secondItem="ybz-fS-PGF" secondAttribute="leadingMargin" constant="41" id="d5d-mF-D3g"/>
                            <constraint firstItem="USS-fF-98m" firstAttribute="top" secondItem="Z6H-as-ZMf" secondAttribute="bottom" constant="55" id="hCI-Le-r6Y"/>
                            <constraint firstItem="el9-s5-8W7" firstAttribute="top" secondItem="USS-fF-98m" secondAttribute="bottom" constant="155" id="soq-ku-4o9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utg-TU-CTQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfY-a0-x8v">
            <objects>
                <viewController id="fbg-jC-AaC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKt-aA-2El"/>
                        <viewControllerLayoutGuide type="bottom" id="cOx-3K-vHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfx-nu-BOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s82-EG-kgs">
                                <rect key="frame" x="88" y="259" width="145" height="50"/>
                                <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="MDp-cO-ECZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU ARE FREE. WELCOME TO THE MATRIX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-rz-l2T">
                                <rect key="frame" x="50" y="78" width="220" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19160268833165248" green="0.31242108585858586" blue="0.066907787319403389" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWg-1A-UuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2M-TQ-rIS">
            <objects>
                <viewController id="isK-28-uEK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dV4-au-jWc"/>
                        <viewControllerLayoutGuide type="bottom" id="UM3-Oe-yID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRc-XJ-MLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-7U-Uip">
                                <rect key="frame" x="88" y="267" width="145" height="48"/>
                                <color key="backgroundColor" red="1" green="0.64962676129999997" blue="0.104670798" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UgT-o7-jeM" kind="modal" id="25l-03-SRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE NOW IN HELL." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-Th-ltG">
                                <rect key="frame" x="43" y="122" width="245" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AXy-RT-gam"/>
                                    <constraint firstAttribute="width" constant="245" id="YIM-j5-FwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.040183829110187474" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5gd-7U-Uip" secondAttribute="centerY" id="2r8-nO-kfK"/>
                            <constraint firstAttribute="centerX" secondItem="5gd-7U-Uip" secondAttribute="centerX" id="a1g-rB-YLm"/>
                            <constraint firstItem="rZU-Th-ltG" firstAttribute="leading" secondItem="jRc-XJ-MLn" secondAttribute="leadingMargin" constant="27" id="nd0-jC-zj0"/>
                            <constraint firstItem="rZU-Th-ltG" firstAttribute="top" secondItem="dV4-au-jWc" secondAttribute="bottom" constant="102" id="qiA-e8-5UN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-kQ-NjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1973"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dR6-d1-nMe"/>
        <segue reference="mAs-x1-4Eb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.64962676125642194" blue="0.10467079803973078" alpha="1" colorSpace="calibratedRGB"/>
</document>
